In [1]:
import pandas as pd
import unicodedata

In [ ]:
land_data = pd.read_excel('C:/Users/估價部/Desktop/Python_Code/寶山二期地籍清冊(11008第二次轉檔)-1100804_資料處理.xlsx'
                          ,sheet_name='清冊資料'
                          ,dtype=str
                          ,engine='openpyxl')

In [172]:
own_df = pd.DataFrame(columns=['sec_landID','所有權人組合','持分比例','產權組合'])
own_df['sec_landID']=land_data.groupby('段別地號').sum().index.values
own_df

     sec_landID   產權編號
0      0665-228    OW1
1      0665-276    OW2
2    0665-288-2    OW2
3      0665-297    OW2
4      0665-298    OW3
..          ...    ...
626     0701-64  OW257
627     0701-65  OW258
628     0701-66  OW258
629   0701-67-2  OW259
630     0701-68  OW260

[631 rows x 2 columns]

In [156]:
def owner_combination(sec_id):
    for i in range(len(land_data_1)):
        if land_data_1.loc[i]['段別地號']==sec_id:
            name = land_data_1[land_data_1['段別地號']==sec_id]['所有權人'].values
            part_per = land_data_1[land_data_1['段別地號']==sec_id]['持分_分子'].values+'/'+land_data_1[land_data_1['段別地號']==sec_id]['持分_分母'].values
            part_com = land_data_1[land_data_1['段別地號']==sec_id]['所有人代碼_持分'].values
            string = ','.join('%s' %id for id in name)
            partial_own = ','.join('%s' %id for id in part_per)
            own_per = ','.join('%s' %id for id in part_com)
            return string,partial_own,own_per

In [164]:
for i in range(len(own_df)):
    own_df['所有權人組合'][i],own_df['持分比例'][i],own_df['產權組合'][i] = owner_combination(own_df['sec_landID'][i])
####################
land_code = pd.DataFrame(own_df.groupby('產權組合').sum().index.values,columns=['產權組合'])
owner_num = []
for i in range(len(land_code)):
    owner_num.append("OW"+str(i+1))
land_code['產權編號'] = owner_num
####################
own_df = pd.merge(own_df, land_code, on ='產權組合', how ='inner')
own_df.drop(['所有權人組合','持分比例','產權組合'],inplace=True,axis=1)

                                                  產權組合   產權編號
0                                    N102_4/5,N108_1/5    OW1
1                                             N103_1/1    OW2
2                                             N106_1/1    OW3
3                                             N107_1/1    OW4
4                                             N115_1/1    OW5
..                                                 ...    ...
255  N94_1/72,N5_1/72,N6_1/60,N7_1/288,N8_1/108,N95...  OW256
256  N94_18/936,N109_18/936,N110_18/936,N111_18/936...  OW257
257                                            N97_1/1  OW258
258  N98_1/20,N99_1/20,N100_1/20,N101_1/4,N102_1/4,...  OW259
259         N98_1/5,N99_1/5,N100_1/5,N104_1/5,N105_1/5  OW260

[260 rows x 2 columns]

In [169]:
own_df

     sec_landID   產權編號
0    0665-305-1    OW1
1    0665-288-2    OW2
2      0665-298    OW2
3      0665-299    OW2
4      0665-300    OW3
..          ...    ...
626    0665-308  OW257
627    0665-228  OW258
628    0665-310  OW258
629    0665-276  OW259
630    0665-305  OW260

[631 rows x 2 columns]

In [171]:
own_df.to_excel('python共有人持分結果.xlsx',encoding='utf-8',index=False)

## 地號對應產權編號即可

In [146]:
ower_simplfy=[]

for i in range(len(own_df)):
    split_list = own_df['所有權人組合'][i].split(',')
    if len(split_list)>1:
        ower_simplfy.append(split_list[0]+'等'+str(len(split_list))+'人')
    else:
        ower_simplfy.append(own_df['所有權人組合'][i])

In [147]:
own_df['所有權人簡化'] = ower_simplfy
own_df

,sec_landID,所有權人組合,持分比例,產權組合,產權編號,所有權人簡化
0,0665-228,陳竹龍,1/1,N97_1/1,OW258,陳竹龍
1,0665-310,陳竹龍,1/1,N97_1/1,OW258,陳竹龍
2,0665-276,"許文志,許玉惠,許佳玟,許茂木,許淑玲,許煥春,許詩惠,許熒惠","1/20,1/20,1/20,1/4,1/4,1/4,1/20,1/20","N98_1/20,N99_1/20,N100_1/20,N101_1/4,N102_1/4,...",OW259,許文志等8人
3,0665-288-2,許煥春,1/1,N103_1/1,OW2,許煥春
4,0665-298,許煥春,1/1,N103_1/1,OW2,許煥春
...,...,...,...,...,...,...
626,0701-58-2,萬瑞珠,1/1,N607_1/1,OW238,萬瑞珠
627,0701-60,萬瑞珠,1/1,N607_1/1,OW238,萬瑞珠
628,0701-63,萬瑞珠,1/1,N607_1/1,OW238,萬瑞珠
629,0701-57,林宗煌,1/1,N608_1/1,OW239,林宗煌
630,0701-65,"林楷文,林楷捷","1/2,1/2","N609_1/2,N610_1/2",OW240,林楷文等2人