In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('C:/Users/10909282\Desktop/Python_Code/複本 大玫統計用(不要動).csv',encoding='big5')

In [4]:
df

        編號 組別           手稿    市    區    段    母號   子號
0     3108  A  1091106-239  高雄市  岡山區   友情   452  0.0
1     3103  A  1091021-230  高雄市  岡山區   友情   848  1.0
2     3103  A  1091021-231  高雄市  岡山區   友情   848  1.0
3      NaN  A   1060630-63  高雄市  燕巢區  代天府   494  0.0
4      NaN  A   1060630-63  高雄市  燕巢區  代天府   495  0.0
...    ... ..          ...  ...  ...  ...   ...  ...
1396  3111  H  1091023-132  高雄市  岡山區   友情  1060  1.0
1397  2087  H   1091023-64  高雄市  岡山區   友情  1189  2.0
1398  2087  H   1091023-64  高雄市  岡山區   友情  1190  2.0
1399   NaN  H  1091026-133  高雄市  橋頭區   中峰    82  0.0
1400   NaN  A  1091016-234  高雄市  燕巢區  代天府   375  0.0

[1401 rows x 8 columns]

In [39]:
df['合併'] = df['手稿']+df['組別']
df

        編號 組別           手稿    市    區    段    母號   子號            合併
0     3108  A  1091106-239  高雄市  岡山區   友情   452  0.0  1091106-239A
1     3103  A  1091021-230  高雄市  岡山區   友情   848  1.0  1091021-230A
2     3103  A  1091021-231  高雄市  岡山區   友情   848  1.0  1091021-231A
3      NaN  A   1060630-63  高雄市  燕巢區  代天府   494  0.0   1060630-63A
4      NaN  A   1060630-63  高雄市  燕巢區  代天府   495  0.0   1060630-63A
...    ... ..          ...  ...  ...  ...   ...  ...           ...
1396  3111  H  1091023-132  高雄市  岡山區   友情  1060  1.0  1091023-132H
1397  2087  H   1091023-64  高雄市  岡山區   友情  1189  2.0   1091023-64H
1398  2087  H   1091023-64  高雄市  岡山區   友情  1190  2.0   1091023-64H
1399   NaN  H  1091026-133  高雄市  橋頭區   中峰    82  0.0  1091026-133H
1400   NaN  A  1091016-234  高雄市  燕巢區  代天府   375  0.0  1091016-234A

[1401 rows x 9 columns]

In [40]:
grouped=df.groupby(['合併']).count()
grouped

              編號  組別  手稿  市  區  段  母號  子號
合併
1060630-63A    0   2   2  2  2  2   2   2
1090615-1A     0   3   3  3  3  3   3   3
1090615-1D     0   1   1  1  1  1   1   1
1090615-1H     0   5   5  5  5  5   5   5
1090615-2A     0   3   3  3  3  3   3   3
...           ..  ..  .. .. .. ..  ..  ..
1091104-235A   2   2   2  2  2  2   2   2
1091104-236A   1   1   1  1  1  1   1   1
1091104-237A   1   1   1  1  1  1   1   1
1091106-238A   1   1   1  1  1  1   1   1
1091106-239A   1   1   1  1  1  1   1   1

[816 rows x 8 columns]

In [42]:
grouped.reset_index(inplace = True)

In [45]:
new = grouped[['合併','組別']]
new

               合併  組別
0     1060630-63A   2
1      1090615-1A   3
2      1090615-1D   1
3      1090615-1H   5
4      1090615-2A   3
..            ...  ..
811  1091104-235A   2
812  1091104-236A   1
813  1091104-237A   1
814  1091106-238A   1
815  1091106-239A   1

[816 rows x 2 columns]

In [46]:
new.to_csv('橋頭案件核算_給大玫.csv',encoding='utf-8')