In [2]:
import pandas as pd
import numpy as np

In [180]:
shezi = pd.read_csv('C:/Users/10909282/Desktop/社子島地號編定_1.csv',encoding='big5')

In [181]:
shezi.head()

,OBJECTID,Shape_Leng,Sec_Name,Sec_ID,SecID_Land,LandID,FID_都市計畫ok,分區簡稱,分區名稱,編號,分區子號,ORIG_FID,地號編定,Shape_Length,Shape_Area,驗證
0,1,58.799378,中洲段,841,0841-122,122,9,遊,遊樂區,1,F,1,122-F,58.799378,43.597246,0841-122-122-F
1,2,151.767494,中洲段,841,0841-123,123,9,遊,遊樂區,1,F,2,123-F,151.767494,119.503897,0841-123-123-F
2,3,32.300324,中洲段,841,0841-124,124,9,遊,遊樂區,1,F,3,124-F,32.300324,20.901521,0841-124-124-F
3,4,76.756231,中洲段,841,0841-125,125,9,遊,遊樂區,1,F,4,125-F,76.756231,59.404051,0841-125-125-F
4,5,22.940570,中洲段,841,0841-126,126,9,遊,遊樂區,1,F,5,126-F,22.940570,24.489735,0841-126-126-F

In [182]:
shezi['combine'] = shezi['SecID_Land']+'_'+shezi['分區子號']

In [229]:
a = shezi.groupby('combine').sum()
a = a.reset_index()
a

,combine,OBJECTID,Shape_Leng,Sec_ID,FID_都市計畫ok,編號,ORIG_FID,Shape_Length,Shape_Area
0,0834-45-2_M,1432,16.210638,834,33,2,1405,15.692623,6.896245
1,0834-50-2_B,1433,699.576905,834,2,1,1406,514.975694,136.384057
2,0834-50-2_M,1434,699.576905,834,33,2,1407,699.086679,8503.272688
3,0834-65_B,1435,106.967114,834,2,1,1408,106.967114,167.651149
4,0834-66-1_B,1436,88.312656,834,2,1,1409,88.312656,475.237550
...,...,...,...,...,...,...,...,...,...
6980,0847-97_F,3411,96.363014,847,9,1,3328,96.363014,586.234637
6981,0847-98_F,3412,193.865041,847,9,1,3329,193.865041,2195.648116
6982,0847-99_F,3413,65.205067,847,9,1,3330,65.205067,161.755674
6983,0847-9_F,3268,183.002047,847,9,1,3186,172.543512,974.730145
6984,0847-9_T,3267,183.002047,847,1,1,3185,49.893032,111.683015

In [230]:
b = a['combine'].str.split("_")
b

0       [0834-45-2, M]
1       [0834-50-2, B]
2       [0834-50-2, M]
3         [0834-65, B]
4       [0834-66-1, B]
             ...
6980      [0847-97, F]
6981      [0847-98, F]
6982      [0847-99, F]
6983       [0847-9, F]
6984       [0847-9, T]
Name: combine, Length: 6985, dtype: object

In [232]:
sec_land = []
land_type = []
for i in range(len(b)):
    sec_land.append(b[i][0])
    land_type.append(b[i][1])

In [233]:
a['sec_land']=sec_land
a['land_type']=land_type

In [234]:
a

,combine,OBJECTID,Shape_Leng,Sec_ID,FID_都市計畫ok,編號,ORIG_FID,Shape_Length,Shape_Area,sec_land,land_type
0,0834-45-2_M,1432,16.210638,834,33,2,1405,15.692623,6.896245,0834-45-2,M
1,0834-50-2_B,1433,699.576905,834,2,1,1406,514.975694,136.384057,0834-50-2,B
2,0834-50-2_M,1434,699.576905,834,33,2,1407,699.086679,8503.272688,0834-50-2,M
3,0834-65_B,1435,106.967114,834,2,1,1408,106.967114,167.651149,0834-65,B
4,0834-66-1_B,1436,88.312656,834,2,1,1409,88.312656,475.237550,0834-66-1,B
...,...,...,...,...,...,...,...,...,...,...,...
6980,0847-97_F,3411,96.363014,847,9,1,3328,96.363014,586.234637,0847-97,F
6981,0847-98_F,3412,193.865041,847,9,1,3329,193.865041,2195.648116,0847-98,F
6982,0847-99_F,3413,65.205067,847,9,1,3330,65.205067,161.755674,0847-99,F
6983,0847-9_F,3268,183.002047,847,9,1,3186,172.543512,974.730145,0847-9,F
6984,0847-9_T,3267,183.002047,847,1,1,3185,49.893032,111.683015,0847-9,T

In [256]:
x = a[['Shape_Area']]
y = a[['sec_land']]
z = a[['land_type']]

In [257]:
area_sum = pd.concat([y,z,x],axis=1)
area_sum

       sec_land land_type   Shape_Area
0     0834-45-2         M     6.896245
1     0834-50-2         B   136.384057
2     0834-50-2         M  8503.272688
3       0834-65         B   167.651149
4     0834-66-1         B   475.237550
...         ...       ...          ...
6980    0847-97         F   586.234637
6981    0847-98         F  2195.648116
6982    0847-99         F   161.755674
6983     0847-9         F   974.730145
6984     0847-9         T   111.683015

[6985 rows x 3 columns]

In [259]:
area_sum = area_sum.to_csv("area_sum.csv",encoding="utf-8",index=False)